<!DOCTYPE html>
<html>
    <head>
        <title>The Potters | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <div class="header"> 
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="C:\Users\a861756\Downloads\Temporary\images\redtape.jpeg" width="125px" alt="POTTERS">      
                     </div>
                   <nav>
                        <ul>
                            <li><a href="C:\Users\a861756\Downloads\home.html">Home</a> </li>
                            <li><a href="C:\Users\a861756\Downloads\Temporary\newproduct.html">Products</a> </li>
                            <li><a href="">About</a> </li>
                            <li><a href="C:\Users\a861756\Downloads\LOG AND REG.HTML">Account</a> </li>
                            <li><a href="C:\Users\a861756\Downloads\Temporary\contact.html">Contact</a> </li>
                        </ul>
                    </nav>
                    <img src="C:\Users\a861756\Downloads\Temporary\images\cartimage.jpeg"  width="30px" height="30px" alt="">
                </div>
                 
            </div>
            </div>
    
        <section class="container content-section">
            <h2 class="section-header">CLOTHING</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Black Shirt</span>
                    <img class="shop-item-image" src="Images/aa.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-799.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pink Shirt</span>
                    <img class="shop-item-image" src="Images/aaa.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-1099.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Yellow T-Shirt</span>
                    <img class="shop-item-image" src="Images/aaa16.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-299.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Green Top</span>
                    <img class="shop-item-image" src="Images/abc7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-700.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Grey T-shirt</span>
                    <img class="shop-item-image" src="Images/aaa17.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-399.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Brown T-Shirt</span>
                    <img class="shop-item-image" src="Images/aaa18.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-416.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                <span class="shop-item-title">Pink SweatShirt</span>
                <img class="shop-item-image" src="Images/aaaa.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs-1800.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
               </div>
              <div class="shop-item">
               <span class="shop-item-title">Olive Green Shirt</span>
                <img class="shop-item-image" src="Images/b1.png">
                 <div class="shop-item-details">
                <span class="shop-item-price">Rs-1200.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
               </div>
              </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">ELECTRONICS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">FitBand</span>
                    <img class="shop-item-image" src="Images/w1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-1999.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Laptop</span>
                    <img class="shop-item-image" src="Images/w2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-45000.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">KeyBoard</span>
                    <img class="shop-item-image" src="Images/w3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-700.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pendrive</span>
                    <img class="shop-item-image" src="Images/p1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-800.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">One+ Mobile </span>
                    <img class="shop-item-image" src="Images/w5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-39999.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HeadPhones</span>
                    <img class="shop-item-image" src="Images/w8.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-2300.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">House Items</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Sofa Set</span>
                    <img class="shop-item-image" src="Images/h1.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-12000.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Woolen Blanket</span>
                    <img class="shop-item-image" src="Images/h3.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-500.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Umbrella</span>
                    <img class="shop-item-image" src="Images/h4.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-120.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Indian BroomStick</span>
                    <img class="shop-item-image" src="Images/h2.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-100.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Starbucks Mug</span>
                    <img class="shop-item-image" src="Images/h5.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-256.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Clock</span>
                    <img class="shop-item-image" src="Images/h6.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs-200.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">Rs-0</span>
            </div>
            <form action="" class="coupon">

                <input type="text" name="coupon" placeholder="coupon" id="in" required>

                <button type="button" class="btn btn-primary btn-coupon" onclick="validate(coupon)">Apply</button>

             </form>
            <button class="btn btn-primary btn-purchase" type="button" ><a href="C:\Users\a861756\Downloads\Temporary\Delivery_Payment.html"> CHECKOUT</a></button>
        </section>
        <div class="footer"> 
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                       <!-- <img src="images/redtape.jpg" width="125px" alt="redtape">      -->
                     </div>
                   <nav>
                        <ul>
                            <li><a href="">Terms & Conditions</a> </li>
                            <li><a href="">Help</a> </li>
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Feedback</a> </li>
                            <li><a href="">Copyrights reserved</a> </li>
                        </ul>
                    </nav>
                  <!--  <img src="images/cart.jpg"  width="30px" height="30px" alt="">-->
                </div>
                 
            </div>
            </div>
    </body>
</html>