<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<style>
    *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: radial-gradient(#fff,#ffd6d6);
}

.container .form{
  padding:20px;
  width:700px;
  background: radial-gradient(#fff,#becfe5);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container .form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container .form .row .col{
  flex:1 1 250px;
}

.container .form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container .form .row .col .inputBox{
  margin:15px 0;
}

.container .form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container .form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}
 

.container .form .row .col .inputBox input:focus{
  border:1px solid #000;
}
.container .form .row .col .inputBox select{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container .form .row .col .inputBox select:focus{
  border:1px solid #000;
}


.container .form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}
 
.container .form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #f0556f;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container .form .submit-btn:hover{
  background: #2ecc71;
}

    .navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 
.header{
    background: radial-gradient(#fff,#01c1df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c1df);
}
.footer .row{
    margin-top: 70px;
}

</style>
<body>
    <div class="header"> 
        <div class="container1">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\a861756\Downloads\Temporary\images\redtape.jpeg" width="125px" alt="redtape">      
                 </div>
               <nav>
                    <ul>
                        <li><a href="C:\Users\a861756\Downloads\home.html">Home</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\newproduct.html">Products</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\LOG AND REG.HTML">Account</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\contact.html">Contact</a> </li>
                    </ul>
                </nav>
                <a href="/cart1.html"> <img src="C:\Users\a861756\Downloads\Temporary\images\cartimage.jpeg"  width="30px" height="30px" alt=""></a>
                
            </div>
             
        </div>
        </div>

<div class="container">

    <div class="form">

        <div class="row">

            <div class="col">

                <h3 class="title">Contact Us</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="enter your name" id="fullname">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="enter your email" id="email">
                </div>
                <div class="inputBox">
                    <span> OrderId:</span>
                    <input type="text" placeholder="enter your order Id" id="orderid">
                </div>
                <div class="inputBox">

                  <span> Category:</span>

                  <select id="category" name="Category">

                      <option value="select" aria-placeholder="select"></option>

                      <option value="Electronics">Electronics</option>

                      <option value="Clothing">Clothing</option>

                      <option value="Returns">Returns</option>

                      <option value="Refund">Refund</option>    

                      <option value="Delivery">Delivery</option>

                      <option value="Others">Others</option>

                    </select>

              </div>
                <div class="inputBox">
                    <span>Subject :</span>
                    <input type="text" placeholder="explain your querey..." id="subject">
                </div>
                 

            </div>

             
        </div>

        <input type="submit" class="submit-btn" onclick="supportpf()">

    </div>

</div>  
<script>
  var Indicator = document.getElementById("Indicator");


  const supportpf = async () => {

      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8099/contt/support");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
              if (xhr.status == 200) {
                  window.location.href = "./popup3.html"
              }
          }
      };

      let data = JSON.stringify({
          fullname: document.getElementById("fullname").value,
          email: document.getElementById("email").value,
          orderid: document.getElementById("orderid").value,
          category: document.getElementById("category").value,
          subject: document.getElementById("subject").value,

      });
      console.log(data);
      xhr.send(data);
  };
</script>  
<div class="footer"> 
    <div class="container1">
        <div class="navbar">
            <div class="logo">
                
             </div>
           <nav>
                <ul>
                    <li><a href="">Terms & Conditions</a> </li>
                    <li><a href="">Help</a> </li>
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Feedback</a> </li>
                    <li><a href="">Copyrights reserved</a> </li>
                </ul>
            </nav>
       
        </div>
         
    </div>
</div>
    
</body>
</html>