<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<style>
    *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: #fff;
}

.container .form{
  padding:20px;
  width:700px;
  background: radial-gradient(#fff,#becfe5);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container .form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container .form .row .col{
  flex:1 1 250px;
}

.container .form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container .form .row .col .inputBox{
  margin:15px 0;
}

.container .form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container .form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container .form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container .form .row .col .flex{
  display: flex;
  gap:15px;
}

.container .form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container .form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container .form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #f0556f;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container .form .submit-btn:hover{
  background: #2ecc71;
}
    .navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
.middle{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 
.header{
    background: radial-gradient(#fff,#01c0df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c0df);
}
.footer .row{
    margin-top: 70px;
}
</style>
<body>
    <div class="header"> 
        <div class="container1">
            <div class="navbar">
                <div class="logo">
                    <a href="C:\Users\a861756\Downloads\home.html"><h1>HOME</h1></a>    
                 </div>
                 
             
        </div>
        </div>

<div class="container">

    <div class="form">

        <div class="row">

            
            <div class="col">

                <h3 class="title">Create Coupon</h3> 
                <div class="inputBox">
                    <span>Coupon Id :</span>
                    <input type="text" placeholder="enter your coupon ID" id="couponid">
                </div>
                <div class="inputBox">
                    <span>Coupon Code :</span>
                    <input type="text" placeholder="enter your coupon code" id="couponcode">
                </div>
                <div class="inputBox">
                    <span>Coupon Description:</span>
                    <input type="text" placeholder="enter coupon description" id="coupondescription">
                </div>
                <div class="inputBox">
                    <span>Maximum Limit</span>
                    <input type="number" placeholder="limit the users " id="maximumlimit">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Exp Month :</span>
                        <input type="number" id="expmonth" >
                    </div>
                    <div class="inputBox">
                        <span>Exp Year:</span>
                        <input type="text" id="expyear">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="Generate Coupon" onclick="subbmit()" class="submit-btn">

    </div>

</div> 
<script>
    var Indicator = document.getElementById("Indicator");
  
  
    const subbmit = async () => {
  
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8099/coupp/code");
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status == 200) {
                    window.location.href = "./popup3.html"
                }
            }
        };
  
        let data = JSON.stringify({
            couponid: document.getElementById("couponid").value,
            couponcode: document.getElementById("couponcode").value,
            coupondescription: document.getElementById("coupondescription").value,
            maximumlimit: document.getElementById("maximumlimit").value,
            expmonth: document.getElementById("expmonth").value,
            expyear: document.getElementById("expyear").value,
  
        });
        console.log(data);
        xhr.send(data);
    };
  </script>     
<div class="footer"> 
    <div class="container1">
        <div class="navbar">
            <div class="logo">
                
             </div>
           <nav>
                <ul>
                    <li><a href="">Terms & Conditions</a> </li>
                    <li><a href="">Help</a> </li>
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Feedback</a> </li>
                    <li><a href="">Copyrights reserved</a> </li>
                </ul>
            </nav>
       
        </div>
         
    </div>
    </div>
    
        
    
</body>
</html>