<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<style>



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 0 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}

.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.header{
    background: radial-gradient(#fff,#01c1df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c1df);
}
.footer .row{
    margin-top: 70px;
}
  
    .account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    }
    .form-container{
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .form-container span{
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    .form-btn{
        display: inline-block;
    }
    .form-container form{
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;  
        
    }
    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0 ;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    button[type=submit] {
      background-color: #f0556f;
     color: white;
     padding: 12px 20px;
     border: none;
       cursor: pointer;
    }
     button[type=submit]:hover {
      background-color: #45a049;
      transition: 0s;
     }
    form .btn{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    form .btn:focus{
        outline: none;
    }
    #LoginForm{
        left: -300px;
    }
    #RegForm{
        left:0;
    }
    form a{
        font-size: 12px;
    }
    #Indicator{
        width: 50%;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translate(100px);
        transition: transform 1s;
    }



</style>
<body>
    <div class="header"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\a861756\Downloads\Temporary\images\redtape.jpeg" width="125px" alt="POTTERS">      
                 </div>
               <nav>
                    <ul>
                        <li><a href="C:\Users\a861756\Downloads\home.html">Home</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\newproduct.html">Products</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\LOG AND REG.HTML">Account</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\contact.html">Contact</a> </li>
                    </ul>
                </nav>
                <img src="C:\Users\a861756\Downloads\Temporary\images\cartimage.jpeg"  width="30px" height="30px" alt="">
            </div>
             
        </div>
        </div>



    <!--login part-->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                        
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="Indicator">
                        </div>
                        <form id="loginFormId">
                            <input type="text" placeholder="username" id="email">
                            <input type="password" id="password" placeholder="Password">
                            <button type="submit" onclick="loging()" class="btn">Login</button>
                            <a href="C:\Users\a861756\Downloads\Temporary\Forgot_Password.html">Forgot password</a>
                        </form>
                        <form id="RegForm" name="RegForm">
                            <input type="text" name="userName" placeholder="username" id="" required>
                            <input type="email" name="email" placeholder="Email" id="">
                            <input type="password" name="password" placeholder="Password">
                            <a href="C:\Users\a861756\Downloads\Temporary\home.html"><button type="submit" onclick="signUp()" class="btn"> Register</button></a>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        var LoginForm=document.getElementById("LoginForm");
        var RegForm=document.getElementById("RegForm");
        var Indicator=document.getElementById("Indicator");

        function register(){
            RegForm.style.transform="translateX(0px)";
            LoginForm.style.transform="translateX(0px)";
            Indicator.style.transform="translateX(100px)";
        }
        const signUp = async () => {
            let ourForm = document.getElementById("RegForm");
    function handleForm(event) {
      event.preventDefault();
    }
    ourForm.addEventListener("submit", handleForm);
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/api/v1/signuprepo");
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status == 200) {
              
            }
          }
        };

        let data = JSON.stringify({
          userName: document.forms["RegForm"]["userName"].value,
          email: document.forms["RegForm"]["email"].value,
          password: document.forms["RegForm"]["password"].value,
        });
        console.log(data);
        xhr.send(data);
      };
        function login(){
            RegForm.style.transform="translateX(300px)";
            LoginForm.style.transform="translateX(300px)";
            Indicator.style.transform="translateX(0px)";
        }
        var regData = []

window.onload = function () {

    var xhr = new XMLHttpRequest()

    xhr.onreadystatechange = function () {

        if (xhr.readyState == XMLHttpRequest.DONE) {




            var data = JSON.parse(xhr.responseText);

            console.log(data);

            regData = data



        }

    }

    xhr.open('GET', `http://localhost:8099/api/v1/login`, true);

    xhr.send(null);

}

function loging() {

    let ourForm = document.getElementById("loginFormId");



function handleForm(event) {



  event.preventDefault();



}



ourForm.addEventListener("submit", handleForm);

    regData.forEach(e => {

        if (e.email == document.getElementById("email").value && e.password == document.getElementById("password").value) {

    localStorage.setItem("details", JSON.stringify(e));



            window.location.href = "file:///C:/Users/a861756/Downloads/home.html"

        }

    });

}
    </script>
     <div class="footer"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <!-- <img src="images/redtape.jpg" width="125px" alt="redtape">      -->
                 </div>
               <nav>
                    <ul>
                        <li><a href="">Terms & Conditions</a> </li>
                        <li><a href="">Help</a> </li>
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Feedback</a> </li>
                        <li><a href="">Copyrights reserved</a> </li>
                    </ul>
                </nav>
              <!--  <img src="images/cart.jpg"  width="30px" height="30px" alt="">-->
            </div>
             
        </div>
        </div>



</body>
</html>