<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cart.js" async></script>
</head>
<style>
*{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.main{
    background: radial-gradient(#fff,#ffd6d6);
}

      .navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 
.header{
    background: radial-gradient(#fff,#01c1df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c1df);
}
.footer .row{
    margin-top: 70px;
}




</style>
<body>
<div class="header"> 
        <div class="container1">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\a861756\Downloads\Temporary\images\redtape.jpeg" width="125px" alt="redtape">      
                 </div>
                     <nav>
                      <ul>
                        <li><a href="C:\Users\a861756\Downloads\home.html">Home</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\electronic.html">Electronics</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\LOG AND REG.HTML">Account</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\contact.html">Contact</a> </li>
                       </ul>
                     </nav>
                      <a href="C:\Users\a861756\Downloads\cart1.html"> <img src="C:\Users\a861756\Downloads\Temporary\images\cartimage.jpeg"  width="30px" height="30px" alt=""></a>
                  </div>
              
                </div>
           </div>


 <div class="main">
            <div class="row">
                <div class ="clm">
                    <a href="C:\Users\a861756\Downloads\Temporary\pimg.html"><img src="C:\Users\a861756\Downloads\Temporary\images\aa.jpg" alt=""/>
                     <p>$500</p>
                </div>
            <div class="clm">
                <a href="C:\Users\a861756\Downloads\Temporary\pimg1.html"><img src="C:\Users\a861756\Downloads\Temporary\images\bb.jpg" alt="">
                 <p>$450</p>
            </div>
            <div class ="clm">
                <img src="C:\Users\a861756\Downloads\Temporary\images\dd.jpg" alt="">
    <p>$600</p>
            </div>
    <div class="clm">
            <img src="C:\Users\a861756\Downloads\Temporary\images\bbb.jpg" width=250px alt="">
    <p>$700</p>
        </div>
    <div class="row">
                <div class ="clm">
                    <a href="C:\Users\a861756\Downloads\Temporary\Pimg2.html" ><img src="C:\Users\a861756\Downloads\Temporary\images\bbbb.jpg" alt=""/>
                     <p>$500</p>
                </div>
            <div class="clm">
                <img src="C:\Users\a861756\Downloads\Temporary\images\aaaa.jpg" alt="">
                 <p>$450</p>
            </div>
            <div class ="clm">
                 <img src="C:\Users\a861756\Downloads\Temporary\images\abc7.jpg" width=200px alt="">
    
    <p>$600</p>
            </div>
    <div class="clm">
            <img src="C:\Users\a861756\Downloads\Temporary\images\cccc.jpg" alt="">
    <p>$700</p>
        </div>
    <div class="row">
                <div class ="clm">
                    <img src="C:\Users\a861756\Downloads\Temporary\images\bbbb.jpg" alt=""/>
                     <p>$500</p>
                </div>
            <div class="clm">
                <img src="C:\Users\a861756\Downloads\Temporary\images\aaa18.jpg" alt="">
                 <p>$450</p>
                  </div>
                    <div class ="clm">
                  <img src="C:\Users\a861756\Downloads\Temporary\images\aaa16.jpg" alt="">
                    <p>$600</p>
                  </div>
                  <div class ="clm">
                  <img src="C:\Users\a861756\Downloads\Temporary\images\aaa17.jpg" width=200px alt="">
                   <p>$700</p>
               </div>
          </div>
                <hr>
        <div class="footer"> 
            <div class="container1">
                <div class="navbar">
                    <div class="logo">
                        
                     </div>
                   <nav>
                        <ul>
                            <li><a href="">Terms & Conditions</a> </li>
                            <li><a href="">Help</a> </li>
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Feedback</a> </li>
                            <li><a href="">Copyrights reserved</a> </li>
                        </ul>
                    </nav>
               
                </div>
                 
            </div>
        </div>
</body>
</html>