<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>side by side</title>
        <link rel="stylesheet" type="text/css"   media="all"/>

    </head>
    <body>
        <style>
            *{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
           *{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
            .from{
                background: radial-gradient(#fff,#db7a7a);
            }
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.temp{

display: inline-block;

background-color: #f0556f;

color: black;

padding: 8px 30px;

margin: 30px 0;

border-radius: 30px;


}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.header{
    background: radial-gradient(#fff,#01c0df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c0df);
}
.footer .row{
    margin-top: 70px;
}
.row{
    background:white;}
        </style>
<body>
    <div class="header"> 
        <form action="">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\a861756\Downloads\Temporary\images\redtape.jpeg" width="125px" alt="redtape">      
                 </div>
               <nav>
                    <ul>
                        <li><a href="C:\Users\a861756\Downloads\home.html">Home</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\electronic.html">Electronics</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\LOG AND REG.HTML">Account</a> </li>
                        <li><a href="C:\Users\a861756\Downloads\Temporary\contact.html">Contact</a> </li>
                    </ul>
                </nav>
                <img src="C:\Users\a861756\Downloads\Temporary\images\cartimage.jpeg"  width="30px" height="30px" alt="">
            </div>
             
        </div>
        </div>
<br>
<br>
<br>
<br>
<br>      <div class="container">
        <div class="row">
            <div class ="clm">
                <img src= "C:\Users\a861756\Downloads\Temporary\images\aa.jpg"  width="300" height="300"alt=""/>
                 
            </div>
<br>
<br>
<br>
<h1>Tailored shirt</h1>
		  <p>Price: 1000&#8377;</p>
		  <p>Some text about the shirt. Super slim and comfy lorem is slim It has a regular fit and casual wear.</p>
<br>
<br>
			<label for="color">Color:</label>
			<select name="blue_color" id="color" onChange="myColor()">
			  <option value="BLUE">BLUE</option>
			  <option value="Black">Black</option>
			</select>
<br>
<br>
			<div style="padding-top:10px">
	<label for="quantity" style="margin-top:20px">Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<br>
          <br>

	  <p>Please select your Size</p>
        <br>
  <label for="130"> S <input type="radio" name="size" id="130" value="s"></label>
            <label for="131"> M <input type="radio" name="size" id="131" value="m"></label>
            <label for="132"> L <input type="radio" name="size" id="132" value="l"></label>
            <label for="133"> Xl <input type="radio" name="size" id="133" value="xl"></label>
            <label for="134"> XXl <input type="radio" name="size" id="134" value="xxl"></label>

<br> <div class="temp">
    <a href="C:\Users\a861756\Downloads\Addtocart1.html"><p> Add to Cart</p></a></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> </form>
<div class="footer"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <!-- <img src="images/redtape.jpg" width="125px" alt="redtape">      -->
                 </div>
               <nav>
                    <ul>
                        <li><a href="">Terms & Conditions</a> </li>
                        <li><a href="">Help</a> </li>
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Feedback</a> </li>
                        <li><a href="">Copyrights reserved</a> </li>
                    </ul>
                </nav>
              <!--  <img src="images/cart.jpg"  width="30px" height="30px" alt="">-->
            </div>
             
        </div>
        </div>

</div>
</div>
</div>
</body>
</html>
