<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Popup Login Form Design | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
     .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container{
       
      background: #fff;
      width: 410px;
      padding: 30px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
     

    .container .text{
      font-size: 35px;
      font-weight: 600;
      text-align: center;
    }
    .container form{
      margin-top: -20px;
    }
    .container form .data{
      height: 45px;
      width: 100%;
      margin: 40px 0;
    }
    form .data label{
      font-size: 18px;
    }
    form .data input{
      height: 100%;
      width: 100%;
      padding-left: 10px;
      font-size: 17px;
      border: 1px solid silver;
    }

    form .forgot-pass a{
      color: #3498db;
      text-decoration: none;
    }
    form .forgot-pass a:hover{
      text-decoration: underline;
    }
    form .forgot-pass a{
      color: #3498db;
      text-decoration: none;
    }
    form .forgot-pass a:hover{
      text-decoration: underline;
    }
    form .btn{
      margin: 30px 0;
      height: 45px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    form .btn .inner{
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      z-index: -1;
      background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
      transition: all 0.4s;
    }
    form .btn:hover .inner{
      left: 0;
    }
    form .btn button{
      height: 100%;
      width: 100%;
      background: none;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
    }
    
    </style>
   <body>
      <div class="center">
           
         <div class="container">
            
            <div class="text">
              Reset Link is sent to your mail!
              <br>
              <img src="C:\Users\a861756\Downloads\Temporary\404-tick.png" alt="" height="100">
            </div>
            <form action="C:\Users\a861756\Downloads\LOG AND REG.HTML">
                
            
               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">Proceed to Login</button> 
                   
                  
               </div>   
                
            </form>
         </div>
      </div>
    </body>
</html>