<!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="stylesheet" href="">
<title>Product List</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --blue:#6495ED;
   --green:#27ae60;
   --black:#333;
   --white:#ffd6d6;
   --bg-color:rgba(114, 167, 208, 0.4);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid var(--black);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}
.btn{
   display: block;
   width: 100%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.7rem;
   padding:0rem 1rem;
   background: var(--green);
   color:var(--white);
   text-align: center;
}

.btn:hover{
   background: var(--black);
}
.btn1{
   display: block;
   width: 10%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1rem;
   padding:1rem 3rem;
   background: var(--blue);
   color:var(--white);
   text-align: center;
   margin-left:100px;
}

.btn1:hover{
   background: var(--black);
}
.message{
   display: block;
   background: var(--bg-color);
   padding:1.5rem 1rem;
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
}
.container{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
}
.product-display{
   margin:2rem 0;
   margin-left:100px;
   margin-right:100px;
   
}

.product-display .product-display-table{
   width: 100%;
   text-align: center;
   
}

.product-display .product-display-table thead{
   background: var(--bg-color);
}

.product-display .product-display-table th{
   padding:1rem;
   font-size: 1.7rem;
}


.product-display .product-display-table td{
   padding:1rem;
   font-size: 2rem;
   border-bottom: var(--border);
}

.product-display .product-display-table .btn:first-child{
   margin-top: 0;
}

.product-display .product-display-table .btn:last-child{
   background: crimson;
}

.product-display .product-display-table .btn:last-child:hover{
   background: var(--black);
}









@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .product-display{
      overflow-y:scroll;
   }

   .product-display .product-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}
</style>
<div class="container">
<a href="C:/Users/a861756/Downloads/Temporary/Admin.html" type="submit"class="btn1"> &#60;-- Go to Dashboard </a>
 <div class="product-display">
      <table class="product-display-table">
         <thead>
         <tr>
            <th>product image</th>
			<th>product id</th>
            <th>product name</th>
			<th>colour</th>
			<th>quantity</th>
			<th>discription</th>
            <th>product price</th>
            <th>action</th>
         </tr>
         </thead>
         <?php while($row = mysqli_fetch_assoc($select)){ ?>
         <tr>
            <td><img src="uploaded_img" height="100" alt=""></td>
            <td></td>
            <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>
            <td>
               <a href="admin_update.php?edit=<?php echo $row['id']; ?>" class="btn"> <i class="fas fa-edit"></i> edit </a>
               <a href="admin_page.php?delete=<?php echo $row['id']; ?>" class="btn"> <i class="fas fa-trash"></i> delete </a>
            </td>
         </tr>
      <?php } ?>
      </table>
   </div>
</div>
</body>
</html>