*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
       width: 100%;
       height: 110px;
       margin: 0 auto;
       border-bottom:2px solid #e5e5e5;
}
header .logo{
            width: 15%;
            float: left;
            text-align: center;
}
header .logo h1{
             color: purple;
}
header .logo h1 span{
             color: red;
}
header.cx{
          width: 85%;
          float: left;
}
header .head,
header .search{
              width: 80%;
              height: 50px;
              display: flex;
              justify-content: left;
}
header .head ul li{
           list-style: none;
           float: left;
           padding: 10px;
           margin: 10px;
}
header .head ul li a{
           text-decoration: none;
           color: #757575;
}
header .head ul:nth-child(1){
          width: 55%;
}
header .search input{
            width: 70%;
            height: 40px;
            padding: 10px;
            color: #757575;
            border: 1px solid #e5e5e5; 
            outline: none;
}
header .search a{
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #e5e5e5; 
            position: relative;
            text-decoration: none;
            color: #f5f5f5;
            background: #01c0df;
}
nav{
    width: 96%;
    height: 50px;
    margin: 0px data;
    background: #009ea5;
}
nav ul li{
          list-style: none;
          float: left;
          padding: 10px;
          margin: 0px 20px;
}
nav ul li a{
           text-decoration:none;
           text-align:center;
           color: #f5f5f5;
}
nav ul li a>i{
              margin-right: 10px;
}
main{
width: 96%;
height: auto;
margin: 0px auto;
}
main .banner{
              width: 100%;
              height: 600px;
              background: #dcdacd;
              display: flex;
              justify-content :left;
              overflow: hidden;
}
main .banner div{
                    width: 30%;
                    text-align: center;
}
main .banner div h1{
                    position: relative;
                    top: 100px;
                    left: 50px;
                    letter-spacing: 10px;
                    font-size: 30px;
                    color:purple;
}
main .banner div button{
                        border: none;
                        outline: none;
                        background: #002d80;
                        color: #f5f5f5;
                        font-weight: bold;
                        margin-left: -40px;
                        position: relative;
                        padding: 10px;
                        top: 200px;
                        width: 100px;
}
main .banner img{
                 width: 70%;
}
.item3{
       width: 96%;
       height: 350px;
       display: flex;
       justify-content: space-around;
}
.items .inner-3{
                padding: 20px;
                display: flex;
                justify-content: space-around;
 }
.item3 .inner-3 div{ 
                     padding-top: 20px;
}
.item3 .inner-3 div button{
              border : none;
              outline: none;
              padding: 5px;
              cursor: pointer;
              margin-top: 10px;
}
.item3 .inner-3 img{
          width: 50%;
}
.c1{
          width: 96%;
          height: 550px;
}
.cl h1{
          width: 100%;
          background: #002d80;
          color: gold;
          padding: 10px;
          margin-bottom: 50px;
}
.seller{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}       
 .seller .inner-seller{
                         width: 20%;
}

 .seller .inner-seller img{
                            width: 100%;
                            height: 200px;
                            margin-bottom: 50px;
}
.seller .inner-seller .inner-left{
                                    display: flex;
                                    justify-content: space-around;
}
.seller .inner-seller .inner-left button{
                                           width: 30%;
                                           height: 35px;
                                           align-self: center;
                                           border: none;
                                           outline: none;
                                           background: #002d80;
                                           color: #f5f5f5;
                                           font-weight :bold;
}
.large{
       width: 96%;
       height: 400px;
       display: flex;
       justify-content: space-around;
       margin: 50px auto;
}

.large .inner-large{
                     width: 32%;
                     margin: 0px 5px;
}
.large .inner-large:nth-child(1){
                  background: #f2f2f2;
}
.large .inner-large:nth-child(2){
            background: linear-gradient(100deg, #030104 10%, #490244 70%);
}
.large .inner-large:nth-child(3){
   background: linear-gradient(90deg, #33818e 10%, #89cecc 70%);
}
.large .inner-large img{
              width: 100%;
}
.large .inner-large div{
               text-align: center;
}
.large .inner-large div h1{
               margin-top: 10px;
               font-weight: bold;
}
.large .inner-large:nth-child(2) div h1{
                 color: #f5f5f5;
}
footer{
       width: 96%;
       height: 700px;
       margin: 20px auto;
       padding-top: 600px;
       border-top: 2px solid #e5e5e5;
       display: flex;
       justify-content: space-around;
}
footer div p{
             margin: 30px auto;
}
footer div input{
                  width: 70%;
                  padding: 8px;
                  border: 1px soild #e5e5e5;
}
footer div button{
                  border: none;
                  outline: none;
                  background: #002d80;
                  color: #f5f5f5;
                  font-weight: bold;
                  margin-left: -4px;
                  padding: 8px;
}
footer div i{
             padding: 10px 11.5px;
             border-radius: 50%;
             margin: 0px 10px;
             width: 40px;
             height: 40px;
             border: 1px solid #e5e5e5;
}
footer div ul li{
                 list-style: none;
                 margin: 10px auto;
}
footer ul li a{
               text-decoration: none;
               color: #757575;
}