*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: 'poppins',sans-serif;
}
.container{
    	width: 100%;
    	height: 100vh;
    	background: #f0f0f3;
    	display: flex;
    	align-items: center;
    	justify-content: center;
}
.coupan-card{
    	background: linear-gradient(135deg,#7158ff,#e69d4d);
    	color:#fff;
    	text-align: center;
    	padding: 40px 80px;
    	border-radius: 15px;
    	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15);
    	position: relative;
}
.logo{
    	width: 120px;
    	border-radius: 10px;
    	margin-bottom: 20px;
}
.coupon-card h3{
    	font-size: 28px;
    	font-weight: 400;
	line-height: 40px;
}
.coupon-card p{
	font-size: 15px;
}
.coupon-row{
	display: flex;
	align-items: center;
	margin: 25px auto;
	width: fit-content;
}
#cpnCode{
	border: 1px dashed #fff;
	padding: 10px 20px;
	border-right: 0;
}
#cpnBtn{
	border: 1px solid #fff;
	background: #fff;
	padding: 10px 20px;
	color: #7158fe;
	cursor: pointer;
} 
.circle1, .circle2{
	background: #f0f0f3;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.circle1{
	left: -25px;
}
.circle2{
	right: -25px;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 
.header{
    background: radial-gradient(#fff,#01c1df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c1df);
}
.footer .row{
    margin-top: 70px;
}














