<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset=""UTF-8">
        <title>side by side</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="all"/>

    </head>
    <body>
        <style>
            *{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
*{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.header{
    background: radial-gradient(#fff,#becfe5);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#becfe5);
}
.footer .row{
    margin-top: 70px;
}
.row{
    background:white;
        </style>

<div class="header"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\91949\Downloads\WhatsApp Image 2022-05-23 at 2.29.56 PM.jpeg" width="125px" alt="redtape">      
                 </div>
               <nav>
                    <ul>
                        <li><a href="">Home</a> </li>
                        <li><a href="">Products</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="">Account</a> </li>
                        <li><a href="">Contact</a> </li>
                    </ul>
                </nav>
                <img src="D:\HTMLTUTORIAL\Capstrone\images\cart1.jpg"  width="30px" height="30px" alt="">
            </div>
             
        </div>
        </div>
<br>
<br>
<br>
<br>
<br>
        <div class="row">
            <div class ="clm">
                <img src= "D:\HTMLTUTORIAL\Capstrone\images\m1.jpg"  width="300" height="300"alt=""/>
                 
            </div>
<br>
<br>
<br>
<h1>mobile</h1>
		  <p>Price: 20000&#8377;</p>
		  <p>Some text about the phone. Super slim and comfy lorem is slim It has a regular fit and casual phone.</p>
<br>
<br>
			<label for="color">Color:</label>
			<select name="blue_color" id="color" onChange="myColor()">
			  <option value="Black">BLack</option>
			  <option value="Black">Black</option>
			</select>
<br>
<br>
			<div style="padding-top:10px">
	<label for="quantity" style="margin-top:20px">Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<br>
<br>



<br>
<p><button>Add to Cart</button></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <!-- <img src="images/redtape.jpg" width="125px" alt="redtape">      -->
                 </div>
               <nav>
                    <ul>
                        <li><a href="">Terms & Conditions</a> </li>
                        <li><a href="">Help</a> </li>
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Feedback</a> </li>
                        <li><a href="">Copyrights reserved</a> </li>
                    </ul>
                </nav>
              <!--  <img src="images/cart.jpg"  width="30px" height="30px" alt="">-->
            </div>
             
        </div>
        </div>

</div>
</div>
</div>
</body>
</html>
