<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset=""UTF-8">
        <title>side by side</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="all"/>

    </head>
    
        <style>
            *{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#becfe5);
}
.footer .row{
    margin-top: 70px;
}
.row{
    background:white;

        </style>
<body>
<div class="header"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="D:\HTMLTUTORIAL\Capstrone\images\harry1.png" width="125px" alt="redtape">      
                 </div>
               <nav>
                    <ul>
                        <li><a href="">Home</a> </li>
                        <li><a href="">Products</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="">Account</a> </li>
                        <li><a href="">Contact</a> </li>
                    </ul>
                </nav>
                <img src="D:\HTMLTUTORIAL\Capstrone\images\cart1.jpg"  width="30px" height="30px" alt="">
            </div>
             
        </div>
        </div>
<div class="main">
        <div class="row">
            <div class ="clm">
                <a href="pimg.html"><img src="D:\HTMLTUTORIAL\Capstrone\images\m1.jpg" alt=""/>
                 <p>$500</p>
            </div>
        <div class="clm">
            <a href="pimg1.html"><img src="D:\HTMLTUTORIAL\Capstrone\images\m2.jpg" alt="">
             <p>$450</p>
        </div>
        <div class ="clm">
            <img src="D:\HTMLTUTORIAL\Capstrone\images\m3.jpg" alt="">
<p>$600</p>
        </div>
<div class="clm">
        <img src="D:\HTMLTUTORIAL\Capstrone\images\m4.jpg" width=250px alt="">
<p>$700</p>
    </div>
<div class="row">
            <div class ="clm">
                <a href="pimg2.html" ><img src="D:\HTMLTUTORIAL\Capstrone\images\31GUbeFG3FL._AC_SX184_.jpg" width=65% alt=""/>
                 <p>$500</p>
            </div>
        <div class="clm">
            <img src="D:\HTMLTUTORIAL\Capstrone\images\31KjuRb9oNL._AC_SX184_.jpg" width=65% alt="">
             <p>$450</p>
        </div>
        <div class ="clm">
             <img src="D:\HTMLTUTORIAL\Capstrone\images\c2.jpg" width=200px alt="">

<p>$600</p>
        </div>
<div class="clm">
        <img src="D:\HTMLTUTORIAL\Capstrone\images\31Re-fO0nSS._AC_SX184_.jpg" width =75% alt="">
<p>$700</p>
    </div>
<div class="row">
            <div class ="clm">
                <img src="D:\HTMLTUTORIAL\Capstrone\images\81VXoI0y+kL.jpg" alt=""/>
                 <p>$500</p>
            </div>
        <div class="clm">
            <img src="D:\HTMLTUTORIAL\Capstrone\images\download (1).jpg" width=100% alt="">
             <p>$450</p>
        </div>
        <div class ="clm">
            <img src="D:\HTMLTUTORIAL\Capstrone\images\download (3).jpg" width=100% alt="">
<p>$600</p>
        </div>
<div class ="clm">
        <img src="D:\HTMLTUTORIAL\Capstrone\images\download (3).jpg" width=100% alt="">
<p>$700</p>
    </div>
</div>
<hr>
<div class="footer"> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <!-- <img src="images/redtape.jpg" width="125px" alt="redtape">      -->
                 </div>
               <nav>
                    <ul>
                        <li><a href="">Terms & Conditions</a> </li>
                        <li><a href="">Help</a> </li>
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Feedback</a> </li>
                        <li><a href="">Copyrights reserved</a> </li>
                    </ul>
                </nav>
              <!--  <img src="images/cart.jpg"  width="30px" height="30px" alt="">-->
            </div>
             
        </div>
        </div>

</body>
</html>