<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.imgcontainer {
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 50%;
  border-radius: 50%;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: left;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.center-text {
  text-align: center;
}

a.center-text {
  display: block;
}
</style>
</head>
<body>
<div class="content">
<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\Dell\Pictures\lovepik-shopping-cart-png-image_400246975_wh1200.png" alt="Avatar" class="avatar" style="float: right" />
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <span class="psw">Forgot <a href="#">password?</a></span>
        <button type="submit" style="float: right; width:50%">Login</button>
  </div>
  <br>
  <div class="center-text">
  <br>
  <h5>or</h5>
  <h4>New User</h4>
  <a href="">Register</a>
  </div> 
</form>
</div>
</body>
</html>