<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
                box-sizing:border-box ;
            }
            .clm{
                float: left;
                width: 25% ;
                padding: 3px;
            }
            .clm img{
                height:300px;
            }
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.main{
    background: radial-gradient(#fff,#ffd6d6);
}

      .navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 
.header{
    background: radial-gradient(#fff,#01c1df);
}
.header .row{
    margin-top: 70px;
}
.footer{
    background: radial-gradient(#fff,#01c1df);
}
.footer .row{
    margin-top: 70px;
}




</style>
<body>
<div class="header"> 
        <div class="container1">
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\91949\Downloads\WhatsApp Image 2022-05-23 at 2.29.56 PM.jpeg" width="125px" alt="redtape">      
                 </div>
                     <nav>
                      <ul>
                        <li><a href="">Home</a> </li>
                        <li><a href="">Products</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="">Account</a> </li>
                        <li><a href="/Capstone Project/support.html.html">Contact</a> </li>
                       </ul>
                     </nav>
                      <a href="/payment.html"> <img src="C:\Users\91949\Downloads\WhatsApp Image 2022-05-23 at 1.28.23 PM.jpeg"  width="30px" height="30px" alt=""></a>
                  </div>
              
                </div>
           </div>


 <div class="main">
            <div class="row">
                <div class ="clm">
                    <a href="pimg.html"><img src="D:\HTMLTUTORIAL\Capstrone\images\aa.jpg" alt=""/>
                     <p>$500</p>
                </div>
            <div class="clm">
                <a href="pimg1.html"><img src="D:\HTMLTUTORIAL\Capstrone\images\bb.jpg" alt="">
                 <p>$450</p>
            </div>
            <div class ="clm">
                <img src="D:\HTMLTUTORIAL\Capstrone\images\dd.jpg" alt="">
    <p>$600</p>
            </div>
    <div class="clm">
            <img src="D:\HTMLTUTORIAL\Capstrone\images\bbb.jpg" width=250px alt="">
    <p>$700</p>
        </div>
    <div class="row">
                <div class ="clm">
                    <a href="pimg2.html" ><img src="D:\HTMLTUTORIAL\Capstrone\images\bbbb.jpg" alt=""/>
                     <p>$500</p>
                </div>
            <div class="clm">
                <img src="D:\HTMLTUTORIAL\Capstrone\images\aaaa.jpg" alt="">
                 <p>$450</p>
            </div>
            <div class ="clm">
                 <img src="D:\HTMLTUTORIAL\Capstrone\images\abc7.jpg" width=200px alt="">
    
    <p>$600</p>
            </div>
    <div class="clm">
            <img src="D:\HTMLTUTORIAL\Capstrone\images\cccc.jpg" alt="">
    <p>$700</p>
        </div>
    <div class="row">
                <div class ="clm">
                    <img src="D:\HTMLTUTORIAL\Capstrone\images\bbbb.jpg" alt=""/>
                     <p>$500</p>
                </div>
            <div class="clm">
                <img src="D:\HTMLTUTORIAL\Capstrone\images\aaa18.jpg" alt="">
                 <p>$450</p>
                  </div>
                    <div class ="clm">
                  <img src="D:\HTMLTUTORIAL\Capstrone\images\aaa16.jpg" alt="">
                    <p>$600</p>
                  </div>
                  <div class ="clm">
                  <img src="D:\HTMLTUTORIAL\Capstrone\images\aaa17.jpg" width=200px alt="">
                   <p>$700</p>
               </div>
          </div>
<hr>
        <div class="footer"> 
            <div class="container1">
                <div class="navbar">
                    <div class="logo">
                        
                     </div>
                   <nav>
                        <ul>
                            <li><a href="">Terms & Conditions</a> </li>
                            <li><a href="">Help</a> </li>
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Feedback</a> </li>
                            <li><a href="">Copyrights reserved</a> </li>
                        </ul>
                    </nav>
               
                </div>
                 
            </div>
        </div>
</body>
</html>