<!DOCTYPE html>
<html style="background: #87CEEB">
<head>
<style>
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
}

.price {
color: null;
font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: black;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
	opacity: 0.7;
	background:red;
}



#container { width: auto; margin: auto; background-color: none; padding: 20px; }
.row { height: 150px; margin-bottom: 20px; position: relative; }
.row div { height: 100%; }
.single { background-color: white; }
.column-2 { width: auto; padding-left:20px; }
.column-3 { width: auto; padding-left:20px; }
.column-4 { width: auto; padding-left:20px; }
.left { float: left; }
.center { float: left;  }
.right {  float: right; }


body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</head>
<body>
<div id="container">

<div class="row triple">
	<div class="column-1 left">

		<div class="card">
		  <img src="C:\Users\91949\OneDrive\Desktop\d2.jpg "   id="p1" alt="Denim Jeans " style="width:100%" style ="length:100%">
		  <h1>Tailored Jeans</h1>
		  <p>Price: 100&#8377;</p>
		  <p>Some text about the jeans. Super slim and comfy lorem is slim It has a regular fit and casual wear.</p>
			<label for="color">Color:</label>
			<select name="jeans_color" id="color" onChange="myColor()">
			  <option value="BLUE">BLUE</option>
			  <option value="Black">Black</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<br></br>
	  <p>Please select your Size</p>
  <input type="radio" value="s">
  <label for="s">S</label>
<input type="radio" value="M">
  <label for="M">M</label>
		<input type="radio" value="XL">
  <label for="XL">XL</label>
<input type="radio" value="XXL">
  <label for="XXL">XXL</label>

<p><button>Add to Cart</button></p>
</div>
</div>
</div>
<div class="column-2 center">
<div class="card">
<img src="C:\Users\91949\OneDrive\Desktop\d4.jpg" style="width:88%">
		  <h1>Formal Trousers</h1>
		 <p>Price: 200&#8377;</p>
		  <p>Redefine define the meaning of formal with Peter England linen blended beige trousers.</p>
			<label for="color">Color:</label>
			<select name="jeans_color" id="color">
			  <option value="Blue">Blue</option>
			  <option value="Chikoo">Chikoo</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<br></br>
			
			<label for="Size" style="margin-top:20px"></label>
<p>Please select your Size</p>
  <input type="radio" value="s">
  <label for="s">S</label>
<input type="radio" value="M">
  <label for="M">M</label>
		<input type="radio" value="XL">
  <label for="XL">XL</label>
<input type="radio" value="XXL">
  <label for="XXL">XXL</label>
			
	
			</select>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
	
	<div class="column-3 center">
		<div class="card">
		  <img src="C:\Users\91949\OneDrive\Desktop\images11.jpg" style="width:100%">
		  <h1> Fit Striped T-Shirt</h1>
		  <p>Price: 300&#8377;</p>
		  <p>We make sure our apparels are rafted under our watchful eyes, with premium quality. The fabric is breathable.</p>
			<label for="color">Color:</label>
			<select name="jeans_color" id="color">
			  <option value="BLUE">Blue</option>
			  <option value="Yellow">Yellow</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
		<br></br>
			
			<label for="Size" style="margin-top:20px"></label>
<p>Please select your Size</p>
  <input type="radio" value="s">
  <label for="s">S</label>
<input type="radio" value="M">
  <label for="M">M</label>
		<input type="radio" value="XL">
  <label for="XL">XL</label>
<input type="radio" value="XXL">
  <label for="XXL">XXL</label>
			
	
			</select>
			
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
<div class="column-4 center">
		<div class="card">
		  <img src= "C:\Users\91949\OneDrive\Desktop\d5.jpg"alt="Dennis Lingo Men's Classic Collar" style="width:87%">
		  <h1>Casual Shirt</h1>
		<p>Price: 500&#8377;</p>
		  <p>Some text about the shirts,Stylish plain casual shirt for Men,Order one size larger for relaxed fit.</p>
			<label for="color"> Color:</label>
			<select name="jeans_color" id="color">
			  <option value="Dusty Pink ">Dusty Pink </option>
			  <option value="Brown">Brown</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<br></br>
			
			<label for="Size" style="margin-top:20px"></label>
			<p>Please select your Size</p>
  <input type="radio" value="s">
  <label for="s">S</label>
<input type="radio" value="M">
  <label for="M">M</label>
		<input type="radio" value="XL">
  <label for="XL">XL</label>
<input type="radio" value="XXL">
  <label for="XXL">XXL</label>
	
			</select>
			
			
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
	
	</div>


</div>






</body>
</html>