<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/
    font-awesome/4.7.0/css/font-awesome.min.css">
    <title>capstone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>
        <div class="logo"><h1>RED<span>TAPE</span></h1></div>
        <div class ="cx">
            <div class="head">
                 <ul>
                     <li><a href="#">Blogs</a></li>
                     <li><a href="#">About-us</a></li>
                     <li><a href="C:\Users\a861756\Downloads\Temporary\contact.html">Contact-us</a></li>
                     <li><a href="#">Dealers</a></li>
                 </ul>
                 <ul>
                      <li><a href="#"><i class="fa fa-phone"></i>Call-us: +91 8147836619</a></li>
                      <li><a href="#"><i class="fa fa-map-marker"></i>Find-store</a></li>
                      <li><a href="C:\Users\a861756\Downloads\Temporary\LOG AND REG.html"><i class="fa fa-user"></i>login</a></li>
                  </ul>
             </div>
                <div class="search">
                    <input type="text">
                    <a href="#">search<i class="fa fa-search"></i></a>
                    <a href="#">Category<i class="fa fa-angle-down"></i></a>
                    <a href="C:\Users\a861756\Downloads\cart1.html">cart<i class="fa fa-shopping-cart"></i></a>
                </div>
          </div>
    </header>
           <nav>
                <ul>
                    <li><a href="C:\Users\a861756\Downloads\home.html"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="C:\Users\a861756\Downloads\Temporary\newproduct.html"><i class="fa fa-suitcase"></i>Fashion</a></li>
                    <li><a href="#"><i class="fa fa-plus-circle"></i>Beauty-Health</a></li>
                    <li><a href="C:\Users\a861756\Downloads\Temporary\electronic.html"><i class="fa fa-tv"></i>Electronics</a></li>
                    <li><a href="#"><i class="fa fa-plug"></i>Home-appliences</a></li>
                    <li><a href="#"><i class="fa fa-laptop"></i>computer</a></li>
                    <li><a href="C:\Users\a861756\Downloads\TemporaryCart\TemporaryCart\store.html"><i class="fa fa-laptop"></i>Product</a></li>
                </ul>
           </nav>
        <main>
              <section class="banner">
                  <div>
                      <h1>50%</h1>
                      <h1>OFF</h1>
                      <h1>Today</h1>
                      <a href="C:\Users\a861756\Downloads\cart1.html"> <button>Buy-now</button></a>
                   </div>
                    <img src="C:\Users\a861756\Downloads\watch.jpg"  alt="" >
              </section>
              <section class="item3">
                   <div class="inner-3">
                       <div>
                         <h4>Media-based </h4>
                         <p>zenbook</p>
                         <button>shop-now</button>
                      </div>
                     <img src="C:\Users\a861756\Downloads\zenbook.jpg" alt="">
                   </div>
                   <div class="inner-3">
                      <div>
                         <h4>Cloud=based</h4>
                         <p>Surface book</p>
                         <button>shop-now</button>
                      </div>
                    <img src="C:\Users\a861756\Downloads\sbook1.png" alt="">
                   </div>
                   <div class="inner-3">
                       <div>
                           <h4>AI-based</h4>
                           <p>macbook</p>
                           <button>shop-now</button>
                       </div>
                      <img src="C:\Users\a861756\Downloads\macbook.png" alt="">
                   </div>

              </section>
              <section class="c1">
                    <h1>BEST SELLER</h1>
                    <section class="seller">
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\kavacha.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\phone.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\watch.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\dove.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                </section>
           <section class="large">
               <div class="inner-large">
                    <img src="C:\Users\a861756\Downloads\pad.jpg" alt="">
                    <div>
                        <h1>ipad pro 2020</h1>
                        <h1>up to 10% off</h1>
                        <h1>$1000:00</h1>
                    </div>
               </div>        
                <div class="inner-large">
                    <img src="C:\Users\a861756\Downloads\sam.jpg" alt="">
                    <div>
                        <h1>samsung 2020</h1>
                        <h1>pre order only</h1>
                        <h1>$1000:00</h1>
                    </div>
               </div>
               <div class="inner-large">
                    <img src="C:\Users\a861756\Downloads\surface.jpg" alt="">
                    <div>
                        <h1>microsoft surface pro</h1>
                        <h1>strong performance</h1>
                        <h1>$1000:00</h1>
                    </div>
               </div>
               <div class="inner-large">
                    <img src="C:\Users\a861756\Downloads\pad.jpg" alt="">
                    <div>
                        <h1>ipad pro 2020</h1>
                        <h1>up to 10% off</h1>
                        <h1>$1000:00</h1>
                    </div>
               </div>
            </section>
            <section class="c1">
                    <h1>Latest Arrival for you</h1>
                    <section class="seller">
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\gawn.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\plate.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\tv.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                        <div class="inner-seller">
                             <img src="C:\Users\a861756\Downloads\jack.jpg" alt="">
                             <div class="inner-left">
                               <div>
                                 <p>Goods-items</p>
                                 <h5>$50:50</h5>
                                 <del>$70:00</del>
                               </div>
                               <button>Add-cart</button>
                             </div>
                        </div> 
                  </section>
            </section> 

      </main>
     <footer>
         <div>
          <p>SUBSCRIBE</P>
          <input type="text" placeholder="your email here">
          <button>SUBSCRIBE</button>
          <p>contact with us</p>  
          <i class="fa fa-facebook"></i>     
          <i class="fa fa-twitter"></i>           
          <i class="fa fa-instagram"></i>            
          <i class="fa fa-linkedin"></i>  
          <i class="fa fa-youtube"></i>  
          <i class="fa fa-prinerest"></i>  
         </div>
         <div>
             <p>HOW TO BUY</p>
             <ul>
                 <li><a href='C:\Users\a861756\Downloads\LOG AND REG.HTML'> create an account</a></li>
                 <li><a href='#'> Delevery option</a></li>
                 <li><a href='C:\Users\a861756\Downloads\Temporary\Delivery_Payment.html'> making payments</a></li>
                 <li><a href='#'> buyer protection</a></li>
                 <li><a href='#'> new user guides</a></li>
             </ul>
          </div>
         <div>
             <p>COSTUMER SERVICES</p>
             <ul>
                 <li><a href='#'> </a></li>
                 <li><a href='C:\Users\a861756\Downloads\Temporary\contact.html'> Online services</a></li>
                 <li><a href='#'> sucure</a></li>
                 <li><a href='#'> Responsible</a></li>
                 <li><a href='#'> Refound</a></li>
                 <li><a href='#'> text -us</a></li>
             </ul>
          </div>
         <div>
             <p>CONTACT US</p>
             <ul>
                 <li><a href='#'><i class="fa fa-map-marker"></i> 9787-address city state</a></li>
                 <li><a href='#'><i class="fa fa-map-phone"></i> +76879 -765488</a></li>
                 <li><a href='#'><i class="fa fa-map-envelope"></i> contact@gmail.com</a></li>

             </ul>
          </div>
      </footer>   
</body>
</html>